tempfile=$HOME/mostemp

clear
echo " "
echo "-----------------------MOS7703 UNINSTALL SCRIPT------------------------"
echo "---------------------FOR LINUX 2.6.11-1.1369_FC4-----------------------"
echo " "


if (ls /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7703.ko 2>/dev/null) then
	rm -rf /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7703.ko
        echo "MOS_UNINSTALL : mos7703.ko removed "
	rmmod mos7703
	more /etc/rc.local | grep -v "insmod /lib/modules/`uname -r`/kernel/drivers/usb/serial/moschip/mos7703.ko" > $tempfile
	cp $tempfile /etc/rc.local
	rm -f $tempfile

else
        echo "MOS_UNINSTALL Failed: mos7703.ko File doesn't exists"
fi

echo " "
echo "-----------------------Thanks for using MOS7703 Driver-------------------"
echo " "
